{
  "ConnectionStrings": {
    "myconstring": "Server=MSI\\SQLEXPRESS;Database=DbFnports;Trusted_Connection=True;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
